📋 QUERY FILTERS (для запросов)
Базовые примеры:
javascript
import { useQueryClient } from '@tanstack/react-query'

const queryClient = useQueryClient()

1. Отменить ВСЕ запросы
await queryClient.cancelQueries()

2. Отменить только запросы с ключём ['posts']
await queryClient.cancelQueries({ queryKey: ['posts'] })

3. Перезагрузить только АКТИВНЫЕ запросы (видимые на экране)
await queryClient.refetchQueries({ type: 'active' })

4. Удалить из кеша НЕАКТИВНЫЕ запросы с ключём ['posts']
queryClient.removeQueries({ 
  queryKey: ['posts'], 
  type: 'inactive' 
})
Все параметры фильтра:
javascript
{
  queryKey: ['posts'],           // Ключ запроса (можно частично)
  exact: true,                   // Только точное совпадение ключа
  type: 'active' | 'inactive' | 'all',  // Тип запроса
  stale: true,                   // Только устаревшие данные
  fetchStatus: 'fetching',       // Только те, что грузятся сейчас
  
  // Свой кастомный фильтр (самый мощный!)
  predicate: (query) => {
    return query.state.data.length > 10  // только если данных больше 10
  }
}
🔄 MUTATION FILTERS (для мутаций)
Примеры:
javascript
// 1. Проверить, есть ли ВООБЩЕ выполняющиеся мутации
const mutatingCount = queryClient.isMutating()

// 2. Проверить мутации только для постов
const postMutations = queryClient.isMutating({ 
  mutationKey: ['post'] 
})

// 3. Сложная проверка через predicate
const specificMutation = queryClient.isMutating({
  predicate: (mutation) => {
    return mutation.options.variables?.id === 123
  }
})
🎯 КОГДА ЭТО ИСПОЛЬЗОВАТЬ?
Проект маленький → фильтры не нужны
javascript
// Хватает работы по точному ключу
queryClient.invalidateQueries({ queryKey: ['todos'] })
Проект растёт → фильтры спасают
javascript
// Ситуация 1: Уходим со страницы → отменяем только относящиеся сюда запросы
useEffect(() => {
  return () => {
    queryClient.cancelQueries({ queryKey: ['page-data'] })
  }
}, [])

// Ситуация 2: Чистим кеш от "мусора" (старые неактивные запросы)
queryClient.removeQueries({ 
  queryKey: ['temp-data'], 
  type: 'inactive' 
})

// Ситуация 3: Обновляем данные только видимых на экране компонентов
const handleRefresh = () => {
  queryClient.refetchQueries({ type: 'active' })
}
🔧 УТИЛИТЫ (для продвинутых)
javascript
import { matchQuery, matchMutation } from '@tanstack/react-query'

// Проверить, подходит ли конкретный запрос под фильтр
const isMatching = matchQuery(
  { queryKey: ['posts'], type: 'active' },
  конкретныйЗапрос
)

// Аналогично для мутаций
const isMatchingMutation = matchMutation(
  { mutationKey: ['edit'] },
  конкретнаяМутация
)
💡 ГЛАВНОЕ ЗАПОМНИТЬ
Фильтры = поиск с условиями в вашем кеше

queryKey - самый частый фильтр ("найди все запросы, начинающиеся с...")

type: 'active'/'inactive' - полезно для оптимизации

predicate - супер-сила для сложной логики

Пока не усложняется проект → можно жить без фильтров